<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="es">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="initial-scale=1.0">

	<meta name="format-detection" content="telephone=no">

	<title>GRUPO CORSERVI</title>


	<link rel="stylesheet" type="text/css" href="assets/css/ink/ink.css">


	<style type="text/css">

	.ReadMsgBody { 

		width: 100%; 

		background-color: #FFFFFF;

	}

	.ExternalClass {

		width: 100%; 

		background-color: #FFFFFF;

		background-color: #f2f2f2;

	}

	.ExternalClass {

		width: 100%; 

		background-color: #f2f2f2;

	}

	.ExternalClass, 

	.ExternalClass p, 

	.ExternalClass span, 

	.ExternalClass font, 

	.ExternalClass td, 

	.ExternalClass div {

		line-height:100%;

	}

	body {

		-webkit-text-size-adjust:none; 

		-ms-text-size-adjust:none;

		margin:0; 

		padding:0;

	}

	table {

		border-spacing:0;

	}

	table td {

		border-collapse:collapse;

	}

	.yshortcuts a {

		border-bottom: none !important;

	}

	@media screen and (max-width: 600px) {

		table[class="container"] {

			width: 95% !important;

		}

	}

	@media screen and (max-width: 480px) {

		td[class="container-padding"] {

			padding-left: 12px !important;

			padding-right: 12px !important;

		}

	}

	#logo{

		width: 200px;

		margin: auto;

	}

	#logo img{

		width: 100%;

	}

	.tabla{

		width: 100%;

	}

	.tabla th, 

	.tabla td{

		text-align: left;

	}

	</style>

</head>

<body style="margin:0; padding:10px 0;" bgcolor="#f2f2f2" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<br>

	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">

		<tr>

			<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #FFFFFF;">

				<table border="0" width="100%" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">

					<tr>

						<td class="container-padding" bgcolor="#CCCCCC" style="background-color: #e1e1e1; padding: 10px 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">

						



						</td>

					</tr>

					<tr>




					<em style="font-style:italic; font-size: 12px; color: #cc0000;"><strong>Nota:</strong> Este mensaje es generado y enviado automáticamente, por favor evite responder a esta dirección.</em>

							<br>

							<em style="font-style:italic; font-size: 12px; color: #aaa;">Grupo Corservi, Sistema de Información Centralizado SIC.</em>

							<br>

						</td>

					</tr>

				</table>

			</td>

		</tr>

	</table>

	<br>

	<br>

</body>

</html>